# Rename file to .env

# URLs
REACT_APP_API_URL=http://localhost:5000
REACT_APP_ENV=development

# Smart contract
VITE_CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
VITE_BLOCKCHAIN_PROVIDER_URL=http://localhost:8545

# when using nginx + Docker, vite proxy false
PROXY=false