# Application
PORT=
NODE_ENV=

# Database
DB_USER=
DB_HOST=
DB_NAME=
DB_PASSWORD=
DB_PORT=

# Session
SESSION_SECRET=
SESSION_MAX_AGE=

# CORS
CORS_ORIGIN=

# Smart contract
CONTRACT_ADDRESS=
ADMIN_PRIVATE_KEY=
BLOCKCHAIN_PROVIDER_URL=